[tox]
envlist = 
    pylint
    py3
    ; py{27,3}

srcdir = {toxinidir}/src
tstdir = {toxinidir}/test

# location of the setup.py
setupdir = {toxinidir}

# Search the local PyPi on Artifactory by default
; indexserver =
;     default = https://...

[pytest]
norecursedirs =
    .local
    .tox
    _deps
    _vendor
    site-packages

[testenv]
changedir =
    {[tox]tstdir}

commands_pre =
    coverage erase

commands =
    # -s is after 'posargs' so it is passed to pytest.  used so stdout goes to screen
    coverage run --rcfile=.coveragerc -m pytest {posargs}
    coverage report --rcfile={[tox]tstdir}/.coveragerc
    coverage html
    
commands_post =
    {envpython} {[tox]setupdir}/setup.py post_build

deps = 
    -r{[tox]srcdir}/requirements.txt
    coverage
    mock
    pylint
    pytest

envtmpdir = {envdir}/tmp

setenv =
    MOCK_DIR = {[tox]tstdir}/mock
    PYTHON_ENV = TEST
    PYTHONPATH = {[tox]srcdir}/pylib:{[tox]tstdir}/pylib:{[tox]tstdir}/tests
    PYTHONDONTWRITEBYTECODE = 1

# Use this to duplicate a test with randomization
# setenv = PYTHONHASHSEED = 100

sitepackages = true

[testenv:pylint]
commands_pre = 

commands =
    # Need to investigate a way to lint the Sensors themselves.  Spaces in the path are causing issues.
    # Also need to lint Tests as well.
    {envpython} -m pylint --rcfile={toxinidir}/.pylintrc  --output-format=colorized \
            {[tox]srcdir}/pylib/py7zip {[tox]tstdir}/pylib/py7zip

commands_post =